[gd_scene load_steps=14 format=3 uid="uid://cyitoa3yhpeql"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_f1wrr"]
[ext_resource type="Texture2D" uid="uid://d2ivqtw40hqfc" path="res://Assets/Png/Menu/MinionCard01.png" id="2_hrhs2"]
[ext_resource type="Texture2D" uid="uid://5mss1hcuhqrm" path="res://Assets/Png/Menu/GreenPoints.png" id="3_4dssw"]
[ext_resource type="Texture2D" uid="uid://cov3jkqmnjdgr" path="res://Assets/Png/Menu/Button.png" id="3_011ya"]
[ext_resource type="Texture2D" uid="uid://b46j5hh23gnas" path="res://Assets/Png/Menu/SoulsCounter.png" id="3_nh80b"]
[ext_resource type="Texture2D" uid="uid://c7n648pe1t6ig" path="res://Assets/Png/Menu/1.png" id="4_6es3o"]
[ext_resource type="Texture2D" uid="uid://dbfqbx2ye5ti7" path="res://Assets/Png/Menu/SoulsCounterRed.png" id="4_isutx"]
[ext_resource type="Texture2D" uid="uid://bnfbmjkbtov7e" path="res://Assets/Png/Menu/MinionCard02.png" id="6_d1wee"]
[ext_resource type="Texture2D" uid="uid://c3cao5jbakkdd" path="res://Assets/Png/Menu/2.png" id="6_pc7og"]
[ext_resource type="Texture2D" uid="uid://bug7dvrta720y" path="res://Assets/Png/Menu/RedPoints.png" id="7_ggssv"]
[ext_resource type="Texture2D" uid="uid://d3sc7q14sxgvh" path="res://Assets/Png/Menu/MinionCard03.png" id="9_x2kn7"]
[ext_resource type="Texture2D" uid="uid://50tjvpvxtfb2" path="res://Assets/Png/Menu/3.png" id="10_gquof"]

[sub_resource type="LabelSettings" id="LabelSettings_wqodx"]
font_size = 27

[node name="UI" type="Control" node_paths=PackedStringArray("selected_count_label", "selection_info_label", "necomancer_health_label", "spirit_well_health_label", "blue_soul_amount", "red_soul_amount")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1wrr")
selected_count_label = NodePath("Selection/PanelContainer/SelectionInfo/Count")
selection_info_label = NodePath("Selection/PanelContainer/SelectionInfo/Info")
necomancer_health_label = NodePath("Health/HBoxContainer/PanelContainer/NecroHelath/Number")
spirit_well_health_label = NodePath("Health/HBoxContainer2/PanelContainer/WellHealth/Number")
blue_soul_amount = NodePath("Resources/BlueSouls/HBoxContainer/Label")
red_soul_amount = NodePath("Resources/RedSouls/HBoxContainer/Label")

[node name="Selection" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ControlsInfo" type="HBoxContainer" parent="Selection"]
layout_mode = 2
alignment = 1

[node name="Follow" type="PanelContainer" parent="Selection/ControlsInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Selection/ControlsInfo/Follow"]
layout_mode = 2
text = "Q to follow"
horizontal_alignment = 1

[node name="Stay" type="PanelContainer" parent="Selection/ControlsInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Selection/ControlsInfo/Stay"]
layout_mode = 2
text = "E to stay"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Selection"]
layout_mode = 2

[node name="SelectionInfo" type="HBoxContainer" parent="Selection/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Count" type="Label" parent="Selection/PanelContainer/SelectionInfo"]
layout_mode = 2
text = "28000000"

[node name="Info" type="Label" parent="Selection/PanelContainer/SelectionInfo"]
layout_mode = 2
text = "minions selected"

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Health"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Health/HBoxContainer"]
layout_mode = 2

[node name="NecroHelath" type="HBoxContainer" parent="Health/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Number" type="Label" parent="Health/HBoxContainer/PanelContainer/NecroHelath"]
layout_mode = 2
text = "100
"

[node name="Info" type="Label" parent="Health/HBoxContainer/PanelContainer/NecroHelath"]
layout_mode = 2
text = ":Necromancer HP"

[node name="HBoxContainer2" type="HBoxContainer" parent="Health"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Health/HBoxContainer2"]
layout_mode = 2

[node name="WellHealth" type="HBoxContainer" parent="Health/HBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="Info" type="Label" parent="Health/HBoxContainer2/PanelContainer/WellHealth"]
layout_mode = 2
text = "Spiritwell HP:"

[node name="Number" type="Label" parent="Health/HBoxContainer2/PanelContainer/WellHealth"]
layout_mode = 2
text = "100"

[node name="Control" type="Control" parent="Health/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Health/HBoxContainer2"]
layout_mode = 2

[node name="Minions" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -99.0
offset_right = 57.0
grow_vertical = 0

[node name="Minion1" type="VBoxContainer" parent="Minions"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Minions/Minion1"]
custom_minimum_size = Vector2(57, 70)
layout_mode = 2
texture = ExtResource("2_hrhs2")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Minions/Minion1/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Minions/Minion1/TextureRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Minions/Minion1/TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_4dssw")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Minions/Minion1/TextureRect/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="Minions/Minion1"]
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Minions/Minion1/ButtonContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_011ya")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="Minions/Minion1/ButtonContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -8.5
offset_right = 7.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Minions/Minion1/ButtonContainer/TextureRect2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6es3o")
expand_mode = 1
stretch_mode = 4

[node name="Minion2" type="VBoxContainer" parent="Minions"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Minions/Minion2"]
custom_minimum_size = Vector2(57, 70)
layout_mode = 2
texture = ExtResource("6_d1wee")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Minions/Minion2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Minions/Minion2/TextureRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Minions/Minion2/TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_4dssw")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Minions/Minion2/TextureRect/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Minions/Minion2/TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_ggssv")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Minions/Minion2/TextureRect/VBoxContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="Minions/Minion2"]
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Minions/Minion2/ButtonContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_011ya")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="Minions/Minion2/ButtonContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -8.5
offset_right = 7.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Minions/Minion2/ButtonContainer/TextureRect2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_pc7og")
expand_mode = 1
stretch_mode = 4

[node name="Minion3" type="VBoxContainer" parent="Minions"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Minions/Minion3"]
custom_minimum_size = Vector2(57, 70)
layout_mode = 2
texture = ExtResource("9_x2kn7")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Minions/Minion3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Minions/Minion3/TextureRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Minions/Minion3/TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_4dssw")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Minions/Minion3/TextureRect/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Minions/Minion3/TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_ggssv")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Minions/Minion3/TextureRect/VBoxContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="Minions/Minion3"]
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Minions/Minion3/ButtonContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("3_011ya")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="Minions/Minion3/ButtonContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -8.5
offset_right = 7.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Minions/Minion3/ButtonContainer/TextureRect2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_gquof")
expand_mode = 1
stretch_mode = 4

[node name="Resources" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlueSouls" type="TextureRect" parent="Resources"]
layout_mode = 2
texture = ExtResource("3_nh80b")

[node name="HBoxContainer" type="HBoxContainer" parent="Resources/BlueSouls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Resources/BlueSouls/HBoxContainer"]
custom_minimum_size = Vector2(57.585, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Resources/BlueSouls/HBoxContainer"]
layout_mode = 2
text = "50000"
label_settings = SubResource("LabelSettings_wqodx")

[node name="RedSouls" type="TextureRect" parent="Resources"]
layout_mode = 2
texture = ExtResource("4_isutx")

[node name="HBoxContainer" type="HBoxContainer" parent="Resources/RedSouls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Resources/RedSouls/HBoxContainer"]
custom_minimum_size = Vector2(57.585, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Resources/RedSouls/HBoxContainer"]
layout_mode = 2
text = "50000"
label_settings = SubResource("LabelSettings_wqodx")
