[gd_scene load_steps=3 format=3 uid="uid://ksy3bh2lyag5"]

[ext_resource type="PackedScene" path="res://Assets/Necromancer.glb" id="1_jha4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3y85b"]

[node name="Necromancer" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.147719)
sprite_frames = SubResource("SpriteFrames_3y85b")

[node name="Necromancer2" parent="." instance=ExtResource("1_jha4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0258108, 0.166336, -0.0103288)
