[gd_scene load_steps=2 format=3 uid="uid://db3r6ev1h7fty"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pbi32"]

[node name="SelectionArea" type="Area3D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pbi32")
