[gd_scene load_steps=11 format=3 uid="uid://mjrwasoqu5as"]

[ext_resource type="Script" path="res://Scripts/grunt.gd" id="1_8ub7v"]
[ext_resource type="Resource" uid="uid://b5jly1ficudlp" path="res://CustomResources/warrior_reward.tres" id="2_jovm3"]
[ext_resource type="Script" path="res://Scripts/health_component.gd" id="3_nmtfi"]
[ext_resource type="Script" path="res://Scripts/attack_component.gd" id="4_dtnw0"]
[ext_resource type="Script" path="res://Scripts/attack_hitbox.gd" id="5_0ny7x"]
[ext_resource type="PackedScene" uid="uid://do1bjduokysh" path="res://Assets/glTF/Warrior.glb" id="6_d36ua"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iafcq"]
height = 0.972842
radius = 0.175949

[sub_resource type="SphereShape3D" id="SphereShape3D_ttru4"]
radius = 0.384982

[sub_resource type="SphereShape3D" id="SphereShape3D_oh58t"]
radius = 1.25

[sub_resource type="SphereShape3D" id="SphereShape3D_fqxmi"]
radius = 7.0

[node name="grunt" type="RigidBody3D" node_paths=PackedStringArray("model", "health_component", "attack_component")]
collision_layer = 512
collision_mask = 783
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_8ub7v")
speed = 5.0
model = NodePath("Warrior")
death_reward = ExtResource("2_jovm3")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
faction = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_iafcq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_nmtfi")
max_hp = 50.0

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("damage_hitbox")]
script = ExtResource("4_dtnw0")
damage_hitbox = NodePath("../AttackHitbox")
attack_length = 0.5
attack_delay = 0.2
damage = 5.0
single_target = true

[node name="AttackHitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 260
script = ExtResource("5_0ny7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_ttru4")

[node name="Warrior" parent="." instance=ExtResource("6_d36ua")]
transform = Transform3D(2, 0, 0, 0, 1.41421, 1.41421, 0, -1.41421, 1.41421, -0.000793219, 0.149416, 0.278616)

[node name="AttackRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 260

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("SphereShape3D_oh58t")

[node name="AggroRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 260

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroRange"]
shape = SubResource("SphereShape3D_fqxmi")
