[gd_scene load_steps=5 format=3 uid="uid://bapaha74bcbp1"]

[ext_resource type="Script" path="res://Scripts/minion.gd" id="1_wiej0"]
[ext_resource type="Texture2D" uid="uid://mlvnc2ro3582" path="res://icon.svg" id="2_iqye0"]
[ext_resource type="PackedScene" uid="uid://c15acg4vmyu25" path="res://Assets/glTF/Skull.glb" id="3_s37wb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvsnl"]

[node name="minion" type="RigidBody3D" node_paths=PackedStringArray("model")]
collision_layer = 4
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_wiej0")
model = NodePath("Skull")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0.33, 0)
visible = false
modulate = Color(0.937255, 0.160784, 0.921569, 1)
shaded = true
texture = ExtResource("2_iqye0")

[node name="Skull" parent="." instance=ExtResource("3_s37wb")]
transform = Transform3D(2, 0, 0, 0, 1.41421, 1.41421, 0, -1.41421, 1.41421, -0.147258, 0.173817, 0.487533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gvsnl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
