[gd_scene load_steps=6 format=3 uid="uid://cdqx02qvfabwu"]

[ext_resource type="Texture2D" uid="uid://mlvnc2ro3582" path="res://icon.svg" id="1_f2et7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ppsu3"]
[ext_resource type="PackedScene" uid="uid://db3r6ev1h7fty" path="res://Scenes/Utils/selection_area.tscn" id="2_ce61u"]
[ext_resource type="PackedScene" uid="uid://bx5xf8cja4kqm" path="res://Scenes/Utils/follow_node.tscn" id="3_atcg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvsnl"]

[node name="Player" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ppsu3")
selection = ExtResource("2_ce61u")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0.33, 0)
render_priority = 1
texture = ExtResource("1_f2et7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_gvsnl")

[node name="FollowNode" parent="." instance=ExtResource("3_atcg0")]
